artifact_path: mlflow-artifacts:/1/models/m-82a7ef53f4ab4e09b10bd1fcde6cf06b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-82a7ef53f4ab4e09b10bd1fcde6cf06b
model_size_bytes: 21439
model_uuid: m-82a7ef53f4ab4e09b10bd1fcde6cf06b
prompts: null
run_id: eb860fd50b0c41a0a1c54ecb02c1ff37
utc_time_created: '2026-01-12 10:15:45.619313'
