artifact_path: mlflow-artifacts:/2/models/m-2c45c7cef9334e1aae9a9ebdf4c0cc23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2c45c7cef9334e1aae9a9ebdf4c0cc23
model_size_bytes: 21439
model_uuid: m-2c45c7cef9334e1aae9a9ebdf4c0cc23
prompts: null
run_id: 53bc84398a4c436fb1ad096fb7ad19b3
utc_time_created: '2026-01-12 10:29:12.085295'
