artifact_path: mlflow-artifacts:/1/models/m-70d8f07b36964699b8d9b9c505ca5948/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-70d8f07b36964699b8d9b9c505ca5948
model_size_bytes: 11468
model_uuid: m-70d8f07b36964699b8d9b9c505ca5948
prompts: null
run_id: 2f49fe62ee3c42a7806074716293b863
utc_time_created: '2026-01-12 10:11:56.266905'
